<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="564ca8508e9c4d398f1b0aa1405511a4" Name="Diagram1">
        <EntityTypeShape EntityType="exelconverterModel.convertion_rules" Width="1.5" PointX="1.875" PointY="2.875" />
        <EntityTypeShape EntityType="exelconverterModel.locks" Width="1.5" PointX="3.75" PointY="2.875" />
        <EntityTypeShape EntityType="exelconverterModel.parsers" Width="1.5" PointX="5.75" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>