<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExelConverter.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeaderSearchAlgorithm" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HeaderSearchAlgorithm_2_MaxHeaderCount" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="HeaderSearchAlgorithm_2_MaxCellsFillCount" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="HeaderSearchAlgorithm_2_BadSymbols" Type="System.String" Scope="User">
      <Value Profile="(Default)">|][':&lt;&gt;?*&amp;^%$#@!`~+=_</Value>
    </Setting>
  </Settings>
</SettingsFile>